#PORT
PORT=8000

#JWT SECRET KEY
JWT_SECRET_KEY=manoj

#SMTP
USER_EMAIL=manojrdhundhalva@gmail.com
USER_PASS=otiwddhjhikbczpw

#DATABASE URL
# POSTGRES_URL=""

#FRONTEND URL
FRONTEND_URL=http://localhost:3000

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=CoEdit
    
