#PORT
PORT=8000

#JWT SECRET KEY
JWT_SECRET_KEY=manoj

#SMTP
USER_EMAIL=manojrdhundhalva@gmail.com
USER_PASS=otiwddhjhikbczpw

#DATABASE URL
# POSTGRES_URL="postgresql://Real-time-collaborative-editor_owner:isnlZCH6Gk8Y@ep-hidden-feather-a5cyq61b.us-east-2.aws.neon.tech/Real-time-collaborative-editor?sslmode=require"

#FRONTEND URL
FRONTEND_URL=http://localhost:3000

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=CoEdit
    